<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bhavi P.</title>
    <!-- Test comment -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>,initial-scale=1" />
    <script
      defer="defer"
      src="/react-portfolio/static/js/main.13c7927e.js"
    ></script>
    <link
      href="/react-portfolio/static/css/main.9a85e8a9.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
